# for-java-pairs

./: .gitignore  jitpack.yml  pom.xml
src/main/java/io/hexlet/pairs/: Pair.java  PairType.java  Pairs.java
